# java-oas

./: .gitignore  pom.xml
src/main/java/com/tvc/css/: LoggingSupport.java
src/main/java/com/tvc/css/aliexpress/financial/controller/: AliexpressFinancialController.java
src/main/java/com/tvc/css/aliexpress/financial/services/: AliexpressFinancialServices.java
src/main/java/com/tvc/css/aliexpress/message/controller/: AliexpressMessageController.java
src/main/java/com/tvc/css/aliexpress/message/services/: AliexpressMessageService.java
src/main/java/com/tvc/css/model/: Aliexpressbill.java
src/main/java/com/tvc/css/tool/: ToMatcher.java
src/main/resources/: aos.cxt.xml  aos.web.xml  jdbc.properties  log4j.properties
src/main/resources/com/tvc/bigdata/datamagic/protrack/dao/mapper/: JobManagerMapper.xml  LinemanagerMapper.xml  ProdtrackMapper.xml
src/main/resources/com/tvc/css/aliexpress/message/mapper/: AliexpressMessageMapper.xml
src/main/resources/core/: aos.dao.cfg.xml  aos.dao.xml  aos.service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/aos/: index.jsp
src/main/webapp/WEB-INF/jsp/aos/auth/: user.jsp
src/main/webapp/WEB-INF/jsp/aos/login/: login.ext.jsp
src/main/webapp/WEB-INF/jsp/aos/masterdata/: param.jsp
src/main/webapp/WEB-INF/jsp/css/aliexpress/financial/: financial.jsp  financialSend.jsp
src/main/webapp/WEB-INF/jsp/css/aliexpress/message/: aliexpressApi.jsp  messageSentHistory.jsp  preparedSendingQueue.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/demo/form/: formElements.jsp
src/main/webapp/static/js/: countries.js
src/test/java/com/tvc/css/: CssStartUp.java
