ebean.jdbc.driver=com.mysql.jdbc.Driver
ebean.jdbc.url=jdbc:mysql://localhost:3307/sss
ebean.jdbc.username=root
ebean.jdbc.password=123456
ebean.models=com.tvc.css.api.aliexpress.financial.AliExpressSellerAccount
ebean.evalutions=false
